<!DOCTYPE html>
<html lang="en">
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My_Style {
                background-color: aqua;
                color:black;
                text-decoration: wavy;
                font-weight: lighter;
                font-size: larger;
                box-shadow: 10px 7px 5px teal;
                padding: .5rem;
            }
        </style>
        <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
        <h4 class="font_1">Even though this is an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
        <h1 class="My_Style">This is My_Style for style element Assignment</h1>
    </body>
</html>